<!DOCTYPE html>
<html>
<head>
    <title>Circle Area Calculator</title>
    <style>
       body{
           
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)), url(https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2VhJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80);

            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #calculator {
            background-color: #fff;
             padding: 20px;
            
             box-shadow: 0 0 50px rgb(44, 6, 236);
             height:300px;
            width: 400px;
            text-align: center;
            border-top: 4px solid red;
            border-bottom:4px solid rgb(103, 1, 247);
            border-left:4px solid red ;
            border-right:4px solid blue ;
            border-top-left-radius: 70px;
            border-bottom-right-radius:70px;
         }
         h1 {
            font-size: 24px;
             margin-bottom: 20px;
            
             }

        input[type="number"] {
            width: 140px;
            height: 30px;
            border-radius: 5px;
            border: 3px solid rgb(144, 119, 119);
            background-color: rgb(116, 235, 235);
        }
        input[type="number"]:focus{
          border:3px solid blue;
          background-color: aliceblue;
        }
        label{
            margin-right: 15px;
            font-size: 20px;
            font-family:Arial, sans-serif;
          
        }
        button{
            width: 100px;
            height: 40px;
            border: 3px solid blue;
            background-color: pink;
            border-radius: 25px;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        button:hover{
            cursor: pointer;
            border: none;
            background-color: blue;
            color: white;
          transform:scale(1.1);

        }
        #result {
            font-weight: bold;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="calculator">
        <h1>Area Of The Circle</h1>
        <label for="radius">Radius Of  The Circle:</label>
        <input type="number" id="radius" placeholder=" Enter Radius">
        <button onclick="calculateArea()">Calculate Area</button>
        <p>Area of the circle:</p>
        <span id="result"></span>
    </div>

    <script>
        function calculateArea() {
            const radius = parseFloat(document.getElementById('radius').value);
            if (!isNaN(radius)) {
                const area = Math.PI * Math.pow(radius, 2);
                document.getElementById('result').textContent = area.toFixed(2);
            } else {
                alert('Please enter a valid radius.');
            }
        }
    </script>
</body>
</html>
